# vertx-injector

./: pom.xml
Injection-Annotation/: pom.xml
Injection-Annotation/src/main/java/com/peripateticgames/vertx/: App.java
Injection-Annotation/src/main/java/com/peripateticgames/vertx/annotation/: Inject.java
Injection-Annotation/src/main/java/com/peripateticgames/vertx/annotation/parser/: Injector.java
Injection-Annotation/src/main/java/com/peripateticgames/vertx/annotation/parser/excpetion/: VertxInjectionException.java
Injection-Annotation/src/test/java/com/peripateticgames/vertx/annotation/parser/: InjectorTest.java
Injection-Annotation/src/test/java/com/peripateticgames/vertx/annotation/parser/mockup/: ExampleServiceInterface.java  ExampleVerticleWithInjectForPackageMembers.java  ExampleVerticleWithInjectForPrivateMembers.java  ExampleVerticleWithInjectForProtectedMembers.java  ExampleVerticleWithInjectForPublicMembers.java  ExampleVerticleWithSeveralInjects.java  package-info.java
Injection-Annotation/src/test/java/com/peripateticgames/vertx/annotation/parser/mockup/impl/: ExampleServiceInterfaceImpl.java
Injection-Example/: pom.xml
Injection-Example/src/main/java/com/peripateticgames/vertx/example/: App.java  ExampleMainVerticle.java  ExampleWorkerVerticle.java
Injection-Example/src/main/java/com/peripateticgames/vertx/example/services/: ExampleServiceInterface.java  package-info.java
Injection-Example/src/main/java/com/peripateticgames/vertx/example/services/impl/: ExampleServiceInterfaceImpl.java
Injector-agent/: pom.xml
Injector-agent/src/main/java/com/peripateticgames/vertx/: InjectorAgent.java  InjectorInterceptor.java
Injector-agent/src/test/java/com/peripateticgames/vertx/: AppTest.java
